<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <script src="./dist/main.js" defer></script>
  <style>
    body {
      width: 400px;
      text-align: center;
      margin: 0 auto;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    canvas {
      border: 1px solid #000;
    }
    label, select {
      margin-bottom: 5px;
    }
    select {
      padding: 2px;
    }
    button {
      padding: 2px 10px;
      cursor: pointer;
    }
    .game {
      position: relative;
      height: 400px;
    }
    .controls {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <p>Your score: <span id="score">0</span></p>
  <p>Best score: <span id="best-score"></span></p>
  <div class="game">
    <canvas id="snakeCanvas" width="400" height="400"></canvas>
    <div id="controls" class="controls">
      <p id="game-over" class="hidden"><strong>GAME OVER</strong></p>
      <label for="difficulty">Difficulty:</label>
      <select id="difficulty">
        <option value="150">Easy</option>
        <option value="100" selected>Normal</option>
        <option value="70">Hard</option>
      </select>
      <button id="start">Start</button>
      <button id="restart" class="hidden">Start again</button>
    </div>
  </div>
</body>
</html>